.carousel-wrapper {
  position: relative;
  width: 65vw;
  height: 80vh;
  margin: 4% 10%;
  /* background-color: #444444; */
  padding: 1% 3%;
  border-radius: 10px;
  
  opacity: 80%;
  background-color: #444444;
}
.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0%;
  transition: opacity 0.3s;
  
}

.globe {
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px; 
  width: 400px;
  border-radius: 50%; 
  overflow:hidden; 
  /* background: #f3f3f3; */
  margin-bottom: 20px;
  position: relative; 
  margin: 80px 20px 20px -260px;
  
}


.globe img {
  height: 100%;
  width: 100%;
  object-fit: cover; 
  border-radius: 50%; 
}


.carousel-item.fade-in {
  opacity: 1;
}

.carousel-item.fade-out {
  opacity: 0;
}

.carousel-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 2%;
}

.carousel-details {
  max-width: 50%;
}

.carousel-heading {
  font-family: Heavitas;
  font-size: 40px;
  font-weight: 400;
  line-height: 48.74px;
  text-align: left;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 1%;
}

.carousel-paragraph {
  font-family: "Futura Hv BT";
  font-size: 24px;
  font-weight: 400;
  line-height: 24.37px;
  text-align: left;
  color: #ffffff;
  margin-bottom: 20px;
}

.carousel-link {
  font-family: "Futura Hv BT";
  font-size: 36px;
  font-weight: 400;
  line-height: 36.55px;
  text-align: left;
  color: #ff7e35;
  text-decoration: none;
}

.carousel-image {
  height: 90%;
  width: 100%;
  object-fit: contain;

}

.paragraphs {
  padding: 5%;
}
.carosual-topi {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100px;
  width: 200px;
  overflow: hidden;
  position: relative;
  margin-top: -505px; 
}


.carousel-second{
  padding-left: 1%;
}
.carousel-image-one{
  height: 90%;
  width: 100%;
  object-fit: cover;
}



@media (max-width: 768px) {
  .carousel-wrapper {
    width: 85vw;
    height: 80vh;
    margin: 5% 2%;
    padding: 2%;
  }

  .carousel-title-wrapper {
    flex-direction: column;
    align-items: flex-start;
    height: 65%;
    box-sizing: border-box;
  }

  .globe {
    display: none;
  }

  .carosual-top {
    height: 60px;
    width: 120px;
    margin-top: -240px;
  }

  .carousel-details {
    max-width: 100%;
    padding: 10% 0% 10% 4%;
  }

  .carousel-heading {
    font-size: 24px;
    line-height: 34px;
  }

  .carousel-paragraph {
    font-size: 18px;
    line-height: 20px;
  }

  .carousel-link {
    font-size: 24px;
    line-height: 26px;
  }
}

/* For smaller mobile phones (up to 480px) */
@media (max-width: 769px) {
  .carousel-wrapper {
    width: 80vw;
    height: 78vh;
    margin: 8% 2% 0% -3%;
    padding: 3%;
  }

  .carousel-heading {
    font-size: 24px;
    line-height: 30px;
  }

  .carousel-paragraph {
    font-size: 16px;
    line-height: 18px;
  }
  
  .carousel-link {
    font-size: 20px;
    line-height: 22px;
  }
  
}
